{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:cf8b7801d62c24d42b04c6063cc16b56",
        "GUID:8803fdc3e3a3f9f4698057530bd8b6f9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}